{
  "name": "openapi-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "openapi-test": "node openapi-pipeline.js --input http://localhost:5000/swagger/v1/swagger.json --output openapitest/"
  },
  "bin": {
    "openapi-angular": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviergxf/openapi-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviergxf/openapi-angular/issues"
  },
  "homepage": "https://github.com/xaviergxf/openapi-angular#readme",
  "dependencies": {
    "request": "2.88.0",
    "@openapitools/openapi-generator-cli": "0.0.8-4.0.0-beta2"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.7.0",
    "rimraf": "^2.6.1",
    "xo": "*"
  }
}
